{
  "name": "randomPassword",
  "version": "0.2.0",
  "homepage": "https://github.com/e26h/randomPassword",
  "authors": [
    "e26h <872047734@qq.com>"
  ],
  "description": "help you to creat random password",
  "main": "index.html",
  "keywords": [
    "password"
  ],
  "license": "MIT",
  "dependencies": {
    "clipboard": "~1.4.0",
    "ionic": "~1.1.0"
  }
}
